.scriptText {
    font-family: 'Dancing Script', Arial, Helvetica, sans-serif;
}

a:link, a:visited {
    text-decoration: none;
    color: #5394A0;
}

body {
    background-color: #ded8d1;
    display: flex;
    flex-direction: column;
}

aside {
    background-color: #F9F3EC;
    order: 10;
    margin: 5px -8px -8px -8px;
}

header {
    display: flex;
    flex-direction: column;
}

nav {
    align-self: flex-end;
}

nav > ul > li {
    padding-left: 5%;
}

nav > ul, footer > ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

h1, h2, h3 {
    text-align: center;
    color: #5394A0;
}

.buttonsUp {
    display: flex;
    justify-content:space-between;
}

.buttonsLow {
    display: flex;
    justify-content: end;
}

.note {
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    margin: 10px;
}

button {
    margin: 3px;
    color: white;
    background-color: #4B7171;
    border: #4B7171 solid 3px;
    border-radius: 3px;
}

.buttonsUp button ~ button {
    background-color: #6F6A87;
    border: #6F6A87 solid 3px;
}

.buttonsLow button ~ button {
    background-color: #D9827C;
    border: #D9827C solid 3px;
}

textarea {
    background-color: #F9F3EC;
    border: #5394A0 solid 3px;
    border-radius: 3px;
    width: 100%;
    resize: none;
}

button:active, button ~ button:active {
    background-color: black;
    border: black solid 3px;
    border-radius: 3px;
}

aside.darkMode {
    color: white;
    background-color: darkslategrey;
}

.darkMode a:link, .darkMode a:visited, .darkMode h1, .darkMode h2, .darkMode h3 {
    color: white;
}

body.darkMode {
    background-color: rgb(24, 36, 36);
}

.darkMode textarea {
    background-color: black;
    color: white;
}

@media screen and (min-width:600px) {
    body {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr;
        grid-template-rows: 150px 250px;
        grid-auto-rows: 200px;
    }
    
    header {
        grid-column: 2 / 4;
        grid-row: 1;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(2, 60px);
    }

    nav {
        justify-content: space-around;
        grid-row: 2;
        grid-column: 3;
    }

    h1 {
        grid-row: 1;
        grid-column: 2;
    }

    aside {
        grid-column: 1;
        grid-row: 1 / -1;
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: -8px 5px -8px -8px;
    }

    main {
        grid-column: 2 / -1;
        grid-row: 2 / -1;
        display: flex;
        flex-direction: column;
    }

    footer {
        grid-column: 2 / -1;
        grid-row: 3;
        flex-direction: column;
    }

    footer > ul {
        display: flex;
        justify-content: center;
    }
}